.self-experience
    display: flex
    justify-content: center
    align-items: center
    height: inherit
    padding-top: 40px
    color: #eee

    &__content
        max-width: calc(800px + 14vw)
        padding: 0 7vw
        font: 1rem/1.3rem $font__sans

        .word
            opacity: 1

    &__projects > *
        opacity: 0

    &__title
        position: relative
        display: inline-block
        margin-bottom: .3vh
        padding-bottom: .3vh
        text-transform: uppercase
        font: 1.75rem/1.75rem $font__capital

        &.ready::after
            width: 100%

        &::after
            content: ''
            position: absolute
            top: 100%
            left: 50%
            width: 0
            height: .3vh
            min-height: 2px
            transform: translateX(-50%)
            background: rgba(255, 255, 255, .2)
            transition: width .75s ease-out

    &__intro
        padding-top: 2.5vh
        
    &__outro
        padding-bottom: 2.5vh
    
    &__list
        padding: 2.5vh 0
        
        ul
            display: flex

            &:first-child li
                
                &:first-child
                    border-top-left-radius: 1vh

                &:last-child
                    border-top-right-radius: 1vh
                
            &:last-child li
                
                &:first-child
                    border-bottom-left-radius: 1vh

                &:last-child
                    border-bottom-right-radius: 1vh

        li
            width: calc(100% / 3)
            min-height: 13vh
            margin: .15rem
            padding: 2vh
            background: rgba(255, 255, 255, .0375)
            text-align: center
            font: 1.3rem/1.4rem $font__capital
            box-shadow: 0 0 3px rgba(0, 0, 0, .075)
            opacity: 0
            @extend %flex-center

            &:first-child
                margin-left: 0

            &:last-child
                margin-right: 0
    
    &__next
        float: right
        
        &-button
            position: relative
            width: 11rem
            height: 3.5rem
            background: rgba(255, 255, 255, .025)
            box-shadow: 0 0 4px rgba(0, 0, 0, .1)
            border-radius: .5rem
            overflow: hidden
            cursor: pointer

            &:hover
                background: rgba(255, 255, 255, .05)

            span
                text-transform: uppercase
                font: 1.2rem/1.2rem $font__sans
                color: #eee