@keyframes avatar-placeholder
    to
        stroke:
            dashoffset: -3
            dasharray: 3, 0

@keyframes arrow-scaling
    from
        transform: scale(.8)
    to
        transform: scale(1.1)

%avatar-dimension
    width: 55vmin
    height: 55vmin
    min-width: 80px
    min-height: 80px
    max-width: 240px
    max-height: 240px

.prologue
    background-image: radial-gradient(circle at center center,
    rgba(255, 255, 255, 0), #f4f4f4), repeating-linear-gradient(-45deg,
    #fff, #fff 20px, #fafafa 20px, #fafafa 40px)

    &__avatar,
    &__description,
    &__go-next-wrapper
        opacity: 0

    &,
    &__content
        flex-direction: column
        @extend %flex-center

    &__content
        position: relative

    &__avatar
        position: relative
        @extend %avatar-dimension

        &-svg
            position: relative
            z-index: 3

        &-image
            position: absolute
            top: 0
            left: 0
            transition: opacity 3s linear
            opacity: 0
            z-index: 2

            &.loaded
                opacity: 1

                & + svg > use
                    fill: transparent

    &__avatar-placeholder
        fill: #fafafa
        stroke: url(#avatar-gradient)
            width: .01
            linecap: round
            linejoin: round
            dasharray: 0, 3
            dashoffset: 0
        transition: fill 3s linear
        animation: avatar-placeholder 3s linear infinite alternate forwards
        @extend %avatar-dimension

    &__description
        padding: 3vh 15vw
        max-width: calc(300px + 30vw)
        font: 1rem/1.5rem $font__sans
        text-align: center

        .word
            opacity: 1

    &__go-next

        &-button
            width: auto !important
            border-radius: inherit
            transition: transform .5s ease-in-out
            cursor: pointer
            +hex(vertical, 3rem, 1.5rem, $color__blue)

        &-wrapper:hover &-button
            transform: rotate(60deg)
        
        &-wrapper
            position: relative
            border-radius: 50%

            &:before
                content: ''
                position: absolute
                top: 50%
                left: 50%
                width: 90%
                padding-top: 90%
                transform: translate(-50%, -50%)
                border-radius: 50%
                box-shadow: 0 0 15px $color__blue

        &-blinking,
        &-icon
            border-radius: inherit
            pointer-events: none
            @extend %liquid
        
        &-icon .icon
            pointer-events: none

        &-arrow
            width: 100%
            height: 100%
            fill: #fff
            stroke: #fff
                width: 6
                linecap: round
                linejoin: round
            transform-origin: center center
            animation: arrow-scaling 1.5s ease-in-out infinite alternate