.reasons
    $ornamentColor: rgba(255, 255, 255, .25)

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background:
        color: #47a6ff
        image: radial-gradient(circle, #47a6ff, #1f6ab1)
    color: #eee

    &__slides
        position: relative
        width: 100%

    &__slide
        visibility: hidden
        position: absolute
        top: 0
        right: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        opacity: 0

        &.active
            visibility: visible
            opacity: 1

            .line
                opacity: 1

        &.mounting .line,
        &.mounting .x-li
            opacity: 0

        &.marked .x-li::before
            opacity: 1 !important

        &.active .reasons__finish
            visibility: visible
            opacity: 1

    &__finish
        visibility: hidden
        background: red
        transition: all .5s linear
        opacity: 0
            
    &__title
        position: relative
        display: inline-block
        padding: 2rem 0
        font: 2.5rem/2.5rem $font__capital
        
    &__title::after
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        width: 8vw
        max-width: 80px
        height: .3vh
        transform: translateX(-50%)
        min-height: 3px
        background: $ornamentColor

    &__content
        position: relative
        padding: 1rem 2rem
        border-radius: .5rems

        .word
            opacity: 1
        
        .line
            opacity: 0

        .x-li
            display: block
            max-width: 400px
            padding: 1rem 0
            text-align: center
            font: 1rem/1.35rem $font__sans
            opacity: 0

            &:not(:first-child)::before
                content: ''
                display: block
                width: .5rem
                height: .5rem
                margin: 0 auto 2rem
                border-radius: .1rem
                background: $ornamentColor
                transition: opacity .75s linear
                opacity: 0

    &__controls
        display: flex
        align-items: center
        opacity: 0

        & > div
            display: flex

        button
            position: relative
            width: 30vw
            height: 20vw
            max-width: 150px
            max-height: 100px
            cursor: pointer
            -webkit-tap-highlight-color: transparent
            @extend %flex-center

            &.disabled
                opacity: .25
                pointer-events: none
                cursor: pointer

            .icon
                position: relative
                width: 30%
                margin: 0 auto
                transition: stroke .3s linear
                stroke: rgba(255, 255, 255, .35)
                z-index: 3

            @media (hover: hover)
                
                &:not(.disabled):hover .icon
                    stroke: rgba(255, 255, 255, .5)

    @media (max-height: 500px)

        &__content .x-li
            padding: .75rem 0

            &:not(:first-child)::before
                margin-bottom: 1.25rem