@import url('https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans+Condensed:300&display=block&subset=cyrillic')

$font__capital: 'Open Sans Condensed'
$font__sans:    'Comfortaa'

$app__background: #f4f4f4
$app__color:      #555

$color__default:  #8e94a5
$color__yellow:   #e2d29d
$color__red:      #ffb1b1
$color__darkred:  #b93f3f
$color__blue:     #60a2ce
$color__darkblue: #2f5bbb
$color__green:    #40bb8a

%flex-center
    display: flex
    justify-content: center
    align-items: center

%liquid
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

%tap-color
    -webkit-tap-highlight-color: rgba(255, 255, 255, .25)