.header
    visibility: hidden
    position: absolute
    top: 0
    right: 0
    left: 0
    display: flex
    justify-content: space-between
    align-items: center
    height: 10vh
    min-height: 60px
    max-height: 80px
    opacity: 0
    transition: opacity 1s linear
    z-index: 90

    &__menu
        flex-grow: 0
        flex-shrink: 0

    &__locator
        flex-grow: 1