$deltaX: 10px
$radius: $deltaX * 2 / 1.732
$deltaY: $radius / 2
$percentage: 100% / 6

@keyframes resize-loader-movement
    0%
        transform: translateY(-8px)
    100%
        transform: translateY(8px)

@keyframes resize-loader-animation
    0%
        transform: translate($deltaX, -$deltaY)
    #{$percentage * 1}
        transform: translate($deltaX, $deltaY)
    #{$percentage * 2}
        transform: translate(0, $radius)
    #{$percentage * 3}
        transform: translate(-$deltaX, $deltaY)
    #{$percentage * 4}
        transform: translate(-$deltaX, -$deltaY)
    #{$percentage * 5}
        transform: translate(0, -$radius)
    100%
        transform: translate($deltaX, -$deltaY)

@keyframes resize-loader-animation-reverse
    0%
        transform: translate(-$deltaX, $deltaY)
    #{$percentage * 1}
        transform: translate(-$deltaX, -$deltaY)
    #{$percentage * 2}
        transform: translate(0, -$radius)
    #{$percentage * 3}
        transform: translate($deltaX, -$deltaY)
    #{$percentage * 4}
        transform: translate($deltaX, $deltaY)
    #{$percentage * 5}
        transform: translate(0, $radius)
    100%
        transform: translate(-$deltaX, $deltaY)

.resize-loader
    position: absolute
    top: 50%
    left: 50%
    margin-top: -10px
    animation: resize-loader-movement 3s linear infinite alternate

    &-wrapper
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: #f4f4f4
        z-index: 999

    &::before
        $width: 70px
        content: ''
        position: absolute
        top: -$width / 2
        left: -$width / 2
        width: $width
        height: $width
        border-radius: 50%
        background: #ededed
        box-shadow: 0 0 25px rgba(0, 0, 0, .075)

    &__hexagon
        position: absolute
        top: 0
        left: 0
        transform: translate(-50%, -50%)
        +hex(vertical, 36px, 10px, #fff)

    &__hex
        position: absolute
        top: 0
        left: 0
        margin: -$radius 0 0 (-$radius)

        &-blue
            animation: resize-loader-animation 3s linear infinite
            +hex(vertical, $radius, 4px, $color__blue)

        &-red
            animation: resize-loader-animation-reverse 3s linear infinite
            +hex(vertical, $radius, 4px, $color__red)
    
    &__title
        position: absolute
        top: 42px
        left: 0
        text-align: center
        transform: translateX(-50%)
        font: .8rem/1rem $font__sans
        color: #bbb