.superstory

    &__wrapper
        position: absolute
        top: 60px // the header's height
        right: 12vw
        bottom: 0
        left: 12vw
        @extend %flex-center

    &__story
        position: relative
        width: 100%
        max-width: 420px
        font: 1rem/1.5rem $font__sans
        text-align: center
        opacity: 0

        &.active,
        .line,
        .word
            opacity: 1

    &__nav
        position: relative
        padding-top: 2rem
        z-index: 4

        &.ready button::after
            background: rgba(255, 255, 255, .1)

        button
            padding: 1rem
            cursor: pointer

            &::after
                content: ''
                display: inline-block
                width: 1.5rem
                height: 1.5rem
                border-radius: 50%
                background: transparent
                transition: background .3s linear

            &.active::after
                background: rgba(255, 255, 255, .25) !important