@keyframes locator-loading
    to
        opacity: 1

.locator
    position: relative
    display: flex
    padding-left: 2rem
    color: $app__color
    transition: color .5s linear

    &.loading &__number::before
        animation: locator-loading .5s ease-in-out alternate infinite

    &__number,
    &__name
        position: relative
        text-transform: uppercase
        font: 2rem/2rem $font__capital
        height: 2rem

    &__number
        width: 2.3rem

        &::before
            content: ''
            position: absolute
            top: 50%
            left: -1rem
            width: .5rem
            height: .5rem
            margin: -.25rem 0 0 -.25rem
            border-radius: 50%
            background: $color__blue
            opacity: 0

    &__name
        width: 100%
        white-space: nowrap